NEXT_PUBLIC_SANITY_TOKEN=skTgkD1q2OT7gNE56mkDxJ5c6bx0x7tq93nder6EMcvpB7r98wXwxn3TfOxEeTKH33Vfg5Hrb52AOaJ8v8GMlJUdvlFVLScHEeYnysM6HESCOx9qohm8xCzdks3cREi46MoHK7SQEQ9e94XQ2FsogG08wRTOnaHtLZJKBQjATqhLpp1MLmy2

NEXT_PUBLIC_SANITY_PROJECT_ID=71uciygg


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Lfy7HI7X7Hhzd8D92nDNj67vkJdmaCukJ1eKu9eCMIU9i0GVqsvLZ1axjixfnkvD5RTpfdlglzzXHPYMLZlpcBT00AXJNezOK
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Lfy7HI7X7Hhzd8Dk3RaKvZMBcEgMLs9ZTFXLQ5t5i2ofdq58IGw1GEjYIoa6GYmqqkihJwUX6ebYswi9OnZelxK00xEW9HOnh


NEXT_PUBLIC_DATABASE=mongodb+srv://mrlion:<PASSWORD>@cluster0.zdw0a.mongodb.net/toy-ecom?retryWrites=true&w=majority
NEXT_PUBLIC_DATABASE_PASSWORD=DIAqqmgMuJSWnEzu

NEXT_PUBLIC_JWT_SECRET=YOU_CAN_DO_ANYTHING_BY_LION